<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Script Eden ( http://scripteden.net/ ) Template Builder v2.0.0">  
    <!--pageMeta-->

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link href="css/style.complete.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
     
    
</head>
<body>
    
    <div id="page" class="page">
        
    <div class="item contact padding-top-0 padding-bottom-0" id="contact1">
    	
    		<div class="wrapper grey">
    	
    			<div class="container">
    		
    				<div class="col-md-5">
    			
    					<h3 class="margin-bottom-40 editContent">CWA Login</h3>
    				
    					<form role="form">
    				
    						<div class="form-group">
    				    		<input type="text" class="form-control input-lg" id="name" name="EID" placeholder="Your EID *">
    				  		</div>
    				  	    				  	
    				  		<div class="form-group">
    				  			<input type="email" class="form-control input-lg" id="email" name="Password" placeholder="Your Password *">
    				  		</div>
    				  
    				  	
    				  		<button type="submit" class="btn btn-primary btn-embossed btn-lg btn-wide">Submit </button>
    				
    					</form>
    			
    				</div><!-- /.col-md-5 -->
    			
    				
    		
    			</div><!-- /.container -->
    		
    		</div><!-- /.wrapper -->
    	
    	</div><!-- /.item --><div class="item pricing" id="pricing_table1">
    		
    		<div class="container">
    		
    			<div class="row">
    			
    				<div class="col-md-4">
    				
    					<div class="pricing1">
    					
    						<div class="top">
    						
    							<h2 class="editContent">Name: Abhijeet Pawar</h2>
    							<h3 class="editContent">Address: Thane, Mumbai</h3>
    							
    
    						
    						</div><!-- /.top -->
    						
    						<div class="bottom">
    							
    							<div class="editContent">
    							<ul>
    								<li><b>Honeywell Thermostat</b>: 50</li>
    								<li><b>Cost per piece</b>: $500</li>
    								<li><b>Total cost per order</b>: $2500</li>
    								<li><b>Shipping Status</b>: Delivered</li>
    								<li>For more info : www.in.honeywell.in</li>
    							</ul>
    							</div><!-- /.editContent -->
    							
    						
    						
    						</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4">
    				
    					<div class="pricing1">
    					
    					
    						
    						<div class="bottom">
    						
    							<div class="editContent">
    							<ul>
    								<li><b>10 GB</b> of space</li>
    								<li><b>10000</b> messages</li>
    								<li><b>20</b> user acounts</li>
    								<li><b>10</b> databases</li>
    								<li>unlimited updates</li>
    							</ul>
    							</div><!-- /.editContent -->
    							
    						
    						
    						</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    				
    				</div><!-- /.col-md-4 col -->
    				
    				<div class="col-md-4">
    				
    					<div class="pricing1">
    					
    				
    						
    						<div class="bottom">
    							
    							<div class="editContent">
    							<ul>
    								<li><b>100 GB</b> of space</li>
    								<li><b>unlimited</b> messages</li>
    								<li><b>unlimited</b> user acounts</li>
    								<li><b>100</b> databases</li>
    								<li>unlimited updates</li>
    							</ul>
    							</div><!-- /.editContent -->
    							
    							<a href="" class="btn btn-lg btn-embossed btn-block btn-primary"><span class="fa fa-credit-card"></span> Buy Now</a>
    						
    						</div><!-- /.bottom -->
    					
    					</div><!-- /.pricing1 -->
    				
    				</div><!-- /.col-md-4 col -->
    			
    			</div><!-- /.row -->
    		
    		</div><!-- /.container -->
    	
    	</div><!-- /.item --></div><!-- /#page -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/application.js"></script>
	<script src="js/over.js"></script>
	<script>
	$(function(){
		
		if( $('#nivoSlider').size() > 0 ) {
		
	    	$('#nivoSlider').nivoSlider({
	    		effect: 'random',
				pauseTime: 5000
	    	});
		
		}
		
	})
	</script>


</body></html>