@import "content1-1.css";
@import "content1-2.css";
@import "content1-3.css";
@import "content1-4.css";
@import "content1-5.css";
@import "content1-6.css";
@import "content1-7.css";
@import "content1-8.css";
@import "content1-9.css";
@import "content2-1.css";
@import "content2-2.css";
@import "content2-3.css";
@import "content2-4.css";
@import "content2-5.css";
@import "content2-6.css";
@import "content2-7.css";
@import "content2-8.css";
@import "content2-9.css";
@import "content2-10.css";

.col {
	margin: 0px 10px;
	padding: 20px;
}

.wrapper.grey {
	background: #ECF0F1;
	border-top: 1px solid #d3d9dd;
	border-bottom: 1px solid #d3d9dd;
	padding: 80px 0px;
}

.item.dark {
	background-color: #3D566E;
	color: #eee;
}

/* tabs */

body .nav-tabs > li > a {
	padding: 13px 26px 14px !important;
	color: #3D566E;
	text-transform: uppercase;
}

body .nav-tabs > li.active > a, body .nav-tabs > li.active > a:hover, body .nav-tabs > li.active > a:focus {
	color: #3D566E;
}

.tabs img {
	max-width: 100%;
	margin-top: 20px;
}

.tabs p {
	font-size: 14px;
}

.tabs h5 {
	margin-bottom: 5px;
	font-size: 16px;
}

.tabs .tab-pane {
	padding: 30px 20px;
}

/* end tabs */